{
  "ENVIRONMENT": {
    "TEMP_WARN_C": 30,
    "TEMP_DANGER_C": 50,
    "HUM_WARN_PCT": 70,
    "HUM_DANGER_PCT": 85
  },
  "POWER_MANAGEMENT": {
    "POWER_MODE": "EXTERNAL_5V",
    "CURRENT_BATTERY_LEVEL": 100
  }
}
